<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bodo Theme</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  </head>
  <body>

  <header class="header"> <!-- Header -->
    
    <div class="logo-container">
      <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>

      <div class="logo-menu">
        <a href="" class="logo-submenu"><i class="fa fa-bars"></i></a>

        <nav class="logo-menu_nav"> <!-- Header menu -->
          <ul>
            <li><a href="" class="cross-btn"><i class="fas fa-times"></i></a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Employement</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>

      </div>
    </div>

    <div class="logo-title"> <!-- Header logo -->
      <h1>Hello</h1>
      <span class="logo-subtitle">My name is John</span>
    </div>
  </header>

  <section class="intro">
    <div class="intro-logo"></div>
    <div class="intro-text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo reprehenderit commodi fuga dolores eligendi necessitatibus quo. Minus numquam necessitatibus velit assumenda ipsum id eius laudantium mollitia eaque. Illum, sed, laborum!
      <span class="intro-text_sign">A. John</span>
      <img src="img/signature.png" alt=""></p>
      <div class="intro-text_btns">
        <a href=""><i class="fas fa-circle"></i></a>
        <a href=""><i class="fas fa-circle"></i></a>
      </div>
    </div>    
  </section>

  <section class="work">
    <div class="container">
      <div class="container-left">
        <h2>Work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum porro voluptas ver quae minus earum culpa sed aut atque! Ex perspiciatis hic ut repellat aliquid eolestias laborum cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea necessitatibus magnaboriosam, amet esse facere delectus blanditiis quibusdam quasi illum voluptatuapiente, in dolore error. Quasi, maiores ex minus repellendus.</p>
      </div>
      <div class="container-right">
      <div class="work-img">
        <a href=""><img src="img/bw-1.png" alt=""><span class="work-img_text">My resume</span>
        <a href=""><img src="img/bw-2.png" alt=""><span class="work-img_text">Works</span></a>
        <a href=""><img src="img/bw-3.png" alt=""><span class="work-img_text">Presentation</sp/a>
        <a href=""><img src="img/bw-4.png" alt=""><span class="work-img_text">Psd mockup</span>
        <a href=""><img src="img/bw-5.png" alt=""><span class="work-img_text">My resume</span>
        <a href=""><img src="img/bw-6.png" alt=""><span class="work-img_text">Contacts</span></a>
      </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
        <div class="container-left">
          <h2>Services</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptatem architecto necessitatibus illo amet consequatur praesentium quas. Voluptatum corrupti aut non dolores, dignissimos magnam quam quis incidunt ea, adipisci porro!</p>
        </div>
        <div class="container-right">
          <div class="services-items">
            <div class="services-items_item">
              <i class="fas fa-chart-line"></i>
              <h3>Marketing</h3>
              <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum  claritatem.</p>
            </div>
  
            <div class="services-items_item">
              <i class="far fa-object-ungroup"></i>
              <h3>Web Design</h3>
              <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum  claritatem.</p>
            </div>
  
            <div class="services-items_item">
              <i class="fas fa-vector-square"></i>
              <h3>UI / UX</h3>
              <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum  claritatem.</p>
            </div>
  
            <div class="services-items_item">
              <i class="fas fa-headphones-alt"></i>
              <h3>Director</h3>
              <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum  claritatem.</p>
            </div>
  
            <div class="services-items_item">
              <i class="fas fa-rocket"></i>
              <h3>Back end</h3>
              <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum  claritatem.</p>
            </div>
  
            <div class="services-items_item">
              <i class="fas fa-border-style"></i>
              <h3>Front end</h3>
              <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum  claritatem.</p>
            </div>
          </div>
        </div>
    </div>
  </section>

  <section class="employ">
    <div class="container">

        <div class="container-left">
          <h2>Employement</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium dignissimos officiis, iste quo minima fugiat cupiditate ea fugit velit enim molestias perferendis quaerat facilis placeat, porro. Eveniet, ad sed!</p>
        </div>
  
        <div class="container-right">

          <div class="resum-container">
          <div class="resum-item">
             <h3>2007 - 2009</h3>
             <span class="resume-item_title">Web designer</span>
             <span class="resume-item_subtitle">Corp Project</span>
             <p class="resum-item_text">Claritas est etiam processus dynamicus, qui sequitur mutationem       consuetlectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram,           anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo      typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
             <span class="border top"></span>
             <span class="border right"></span>
             <span class="border bottom"></span>
             <span class="border left"></span>
           </div>
           <div class="resum-item">
             <h3>2007 - 2009</h3>
             <span class="resume-item_title">Web designer</span>
             <span class="resume-item_subtitle">Corp Project</span>
             <p class="resum-item_text">Claritas est etiam processus dynamicus, qui sequitur mutationem       consuetlectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram,           anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo      typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
             <span class="border top"></span>
             <span class="border right"></span>
             <span class="border bottom"></span>
             <span class="border left"></span>
           </div>
           <div class="resum-item">
             <h3>2007 - 2009</h3>
             <span class="resume-item_title">Web designer</span>
             <span class="resume-item_subtitle">Corp Project</span>
             <p class="resum-item_text">Claritas est etiam processus dynamicus, qui sequitur mutationem       consuetlectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram,           anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo      typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
             <span class="border top"></span>
             <span class="border right"></span>
             <span class="border bottom"></span>
             <span class="border left"></span>
           </div>
           <div class="resum-item">
             <h3>2007 - 2009</h3>
             <span class="resume-item_title">Web designer</span>
             <span class="resume-item_subtitle">Corp Project</span>
             <p class="resum-item_text">Claritas est etiam processus dynamicus, qui sequitur mutationem       consuetlectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram,           anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo      typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p>
             <span class="border top"></span>
             <span class="border right"></span>
             <span class="border bottom"></span>
             <span class="border left"></span>
           </div>
          </div>
        
        </div>
        
    </div>
  </section>

  <section>
    <div class="container">

      <div class="container-left">
        <h2>Skills</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium dignissimos officiis, iste quo minima fugiat cupiditate ea fugit velit enim molestias perferendis quaerat facilis placeat, porro. Eveniet, ad sed!</p>
      </div>

      <div class="container-right">

        <h4><span class="skills-title">HTML 5</span> <span class="skills-int" style="margin-left: calc(78% - 228px);">78%</span></h4>
        <div class="progressbar progressbar-html"></div>
        <h4><span class="skills-title">CSS 4</span> <span class="skills-int" style="margin-left: calc(91% - 228px);">91%</span></h4>
        <div class="progressbar progressbar-css"></div>
        <h4><span class="skills-title">jQuery</span> <span class="skills-int" style="margin-left: calc(58% - 228px);">58%</span></h4>
        <div class="progressbar progressbar-jquery"></div>
        <h4><span class="skills-title">php</span> <span class="skills-int" style="margin-left: calc(63% - 228px);">63%</span></h4>
        <div class="progressbar progressbar-php"></div>
        <h4><span class="skills-title">Photoshop</span> <span class="skills-int" style="margin-left: calc(95% - 228px);">95%</span></h4>
        <div class="progressbar progressbar-photoshop"></div>

      </div>

    </div>
  </section>

  <section class="abbr_par">
    <div class="container">

      <blockqoute>
        <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquam excepturi  quisquam placeat quod consequatur veritatis dolorum nesciunt dolorem tempore nihil beatae  aspernatur cum dolor voluptatum, laborum minima omnis eum? "</p>
        <cite>JK Thang</cite>
        <div class="abbr-btns">
        <a href="" class="active"><i class="fas fa-circle"></i></a>
        <a href=""><i class="fas fa-circle"></i></a>
        <a href=""><i class="fas fa-circle"></i></a>
      </div>
      </blockqoute>
      
    </div>
  </section>

  <section class="blog">
    <div class="container blog">
      <div class="blog-wrap">
        <h2 class="blog-title">Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
      </div>

      <div class="blog-items">

        <div class="blog-item">
          <img src="img/blog-1.jpg" alt="">
          <time datetime="">09/01/2015</time>
          <a href="" class="blog-item_title"><h2>Popular design in 2015</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error at reiciendis quisquam excepturi, hic itaque doloremque facilis modi officiis, accusamus cum quas. Aut debitis minus cumque consequatur accusamus deserunt.</p>
          <div class="blog-item_footer">
            <a href=""><i class="far fa-comment"></i> 2</a>
            <a href=""><i class="far fa-heart"></i> 12</a>      
            <a href="#" class="btn">Read more..</a>
          </div>
        </div>

        <div class="blog-item">
          <img src="img/blog-2.jpg" alt="">
          <time datetime="">09/01/2015</time>
          <a href="" class="blog-item_title"><h2>Popular design in 2015</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error at reiciendis quisquam excepturi, hic itaque doloremque facilis modi officiis, accusamus cum quas. Aut debitis minus cumque consequatur accusamus deserunt hic itaque doloremque.</p>
          <div class="blog-item_footer">
            <a href=""><i class="far fa-comment"></i> 2</a>
            <a href=""><i class="far fa-heart"></i> 12</a>      
            <a href="#" class="btn">Read more..</a>
          </div>
        </div>

        <div class="blog-item">
          <img src="img/blog-3.jpg" alt="">
          <time datetime="">09/01/2015</time>
          <a href="" class="blog-item_title"><h2>Popular design in 2015</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error at reiciendis quisquam excepturi, hic itaque doloremque facilis modi officiis, accusamus cum quas. Aut debitis minus cumque consequatur accusamus deserunt.</p>
          <div class="blog-item_footer">
            <a href=""><i class="far fa-comment"></i> 2</a>
            <a href=""><i class="far fa-heart"></i> 12</a>      
            <a href="#" class="btn">Read more..</a>
          </div>
        </div>

         <div class="blog-item">
          <img src="img/blog-4.jpg" alt="">
          <time datetime="">09/01/2015</time>
          <a href="" class="blog-item_title"><h2>Popular design in 2015</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error at reiciendis quisquam excepturi, hic itaque doloremque facilis modi officiis, accusamus cum quas. Aut debitis minus cumque consequatur accusamus deserunt hic itaque doloremque facilis modi officiis, accusamus cum quas.</p>
          <div class="blog-item_footer">
            <a href=""><i class="far fa-comment"></i> 2</a>
            <a href=""><i class="far fa-heart"></i> 12</a>      
            <a href="#" class="btn">Read more..</a>
          </div>
        </div>

        <div class="blog-item">
          <img src="img/blog-5.jpg" alt="">
          <time datetime="">09/01/2015</time>
          <a href="" class="blog-item_title"><h2>Popular design in 2015</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error at reiciendis quisquam excepturi, hic itaque doloremque facilis modi officiis, accusamus cum quas. Aut debitis minus cumque consequatur accusamus deserunt.</p>
          <div class="blog-item_footer">
            <a href=""><i class="far fa-comment"></i> 2</a>
            <a href=""><i class="far fa-heart"></i> 12</a>      
            <a href="#" class="btn">Read more..</a>
          </div>
        </div>

        <div class="blog-item">
          <img src="img/blog-6.jpg" alt="">
          <time datetime="">09/01/2015</time>
          <a href="" class="blog-item_title"><h2>Popular design in 2015</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error at reiciendis quisquam excepturi, hic itaque doloremque facilis modi officiis, accusamus cum quas. Aut debitis minus cumque consequatur accusamus deserunt.</p>
          <div class="blog-item_footer">
            <a href=""><i class="far fa-comment"></i> 2</a>
            <a href=""><i class="far fa-heart"></i> 12</a>      
            <a href="#" class="btn">Read more..</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container">

      <div class="container-left">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>

      <div class="container-right">
        <form action="">
          <div class="form">
            <input type="text" name="name" autocomplete="off" required />
            <label for="name" class="label-name">
              <span class="content-name">Name</span>
            </label>
          </div>

          <div class="form">
            <input type="name" name="email" autocomplete="off" required />
            <label for="email" class="label-name">
              <span class="content-name">Email</span>
            </label>
          </div>

          <div class="form message">
            <textarea name="message" id="" cols="60" rows="20" required></textarea>
            <label for="message" class="label-name">
              <span class="content-name message-name">Message</span>
            </label>
          </div>

          <button class="form-btn">Send Message</button>
        </form>
      </div>

    </div>
  </section>

  <footer>
    <div class="footer-social">
      <a href="">Facebook<span class="footer-social_hover fb">Facebook</span></a>
      <a href="">Twitter<span class="footer-social_hover tw">Twitter</span></a>
      <a href="">Google +<span class="footer-social_hover gp">Google +</span></a>
    </div>
    <div class="footer-logo">
      <a href="" class="footer-logo_link"></a>
    </div>
  </footer>

  </body>
  </html>